{% extends 'adminnavbar.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Details</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Student Details</h2>
<table align="center" class="table">
    <tr>
        <th>Name</th>
        <th>Phone No</th>
        <th>Email</th>
        <th>City</th>
        <th>Course</th>
        <th>Total Fees</th>
        <th>Paid Fees</th>
        <th>Pending Fees</th>
        <th>Update Data</th>
        <th>Delete Data</th>
    </tr>
    {% for i in student_data %}
        <tr>
            <td>{{ i.stud_name }}</td>
            <td>{{ i.stud_phno }}</td>
            <td>{{ i.stud_mail }}</td>
            <td>{{ i.stud_city }}</td>
            <td>{{ i.stud_course }}</td>
            <td>{{ i.stud_course.course_fees }}</td>
            <td>{{ i.paid_fees }}</td>
            <td>{{ i.pending_fees }}</td>
            <td><a href="{% url 'updatestudent' i.id %}">Update</a></td>
            <td><a href="{% url 'deletestudent' i.id %}">Delete</a></td>
        </tr>
    {% endfor %}
</table>
</body>
</html>
{% endblock %}
