{% extends 'adminnavbar.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Course Data</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: calc(100% - 20px); /* Subtract padding and border */
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Update Course Data</h2>
<form method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
           <td>Course Name:</td>
           <td><input type="text" name="txtcourse" value="{{ data.course_name }}"></td>
        </tr>
        <tr>
           <td>Course Duration:</td>
           <td><input type="text" name="txtduration" value="{{ data.course_duration }}"></td>
        </tr>
        <tr>
           <td>Course Fees:</td>
           <td><input type="number" name="txtfees" value="{{ data.course_fees }}"></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" name="btnsub" value="Update Course"></td>
        </tr>
    </table>
</form>
</body>
</html>
{% endblock %}
